<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Results" />

    <EditText
        android:id="@+id/Pairword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Word" />

    <EditText
        android:id="@+id/Pairsyn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Synonym" />

    <EditText
        android:id="@+id/Pairant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Antonym" />

    <Button
        android:id="@+id/Bbackhome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home" />
</LinearLayout>
